{
  "name": "zookeeper-js",
  "version": "0.0.1",
  "description": "A tool for taming the Evernote API",
  "main": "./lib/zookeeper.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geekforbrains/zookeeper-js"
  },
  "keywords": [
    "evernote"
  ],
  "author": "Gavin Vickery <gavin@geekforbrains.com> (http://geekforbrains.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekforbrains/zookeeper-js/issues"
  },
  "homepage": "https://github.com/geekforbrains/zookeeper-js",
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "prompt": "latest"
  },
  "dependencies": {
    "evernote": "latest",
    "async": "latest"
  }
}
