{
  "name": "evernote-zookeeper",
  "version": "0.0.2",
  "description": "A tool for taming the Evernote API",
  "main": "./lib/main.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geekforbrains/zookeeper"
  },
  "keywords": [
    "evernote"
  ],
  "author": "Gavin Vickery <gavin@geekforbrains.com> (http://geekforbrains.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekforbrains/zookeeper/issues"
  },
  "homepage": "https://github.com/geekforbrains/zookeeper",
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "prompt": "latest"
  },
  "dependencies": {
    "async": "^0.9.0",
    "evernote": "^1.25.3"
  }
}
